A*24:02 T-CREG | 12.72%
 - A*23:01 | 3.36%
 - A*24:02 | 9.32%
 - A*24:17 | 0.02%
 - A*24:25 | 0.03%
B*14:02 T-CREG | 3.64%
 - B*14:01 | 0.8%
 - B*14:02 | 2.8%
 - B*14:03 | 0.04%
B*15:01 T-CREG | 1.53%
 - B*15:03 | 1.15%
 - B*15:08 | 0.03%
 - B*15:11 | 0.04%
 - B*15:18 | 0.28%
 - B*15:21 | 0.02%
 - B*15:29 | 0.01%
 - B*56:03 | 0.0%
B*51:01 T-CREG | 0.02%
 - B*15:13 | 0.02%
B*57:01 T-CREG | 0.6%
 - B*58:02 | 0.6%
C*04:01 T-CREG | 22.73%
 - C*04:01 | 13.6%
 - C*04:04 | 0.01%
 - C*04:07 | 0.01%
 - C*06:02 | 8.64%
 - C*18:01 | 0.47%
C*07:01 T-CREG | 13.41%
 - C*07:01 | 13.4%
 - C*07:26 | 0.01%
C*07:02 T-CREG | 13.88%
 - C*07:02 | 12.55%
 - C*07:04 | 1.32%
C*12:03 T-CREG | 1.67%
 - C*14:02 | 1.58%
 - C*14:03 | 0.09%
